<?xml version="1.0" encoding="UTF-8"?>
<MPD xmlns:xsi="http://www.w3.org/2001/XMLSchema" xmlns="urn:mpeg:mpegB:schema:DASH:MPD:DIS2011" xsi:schemaLocation="urn:mpeg:mpegB:schema:DASH:MPD:DIS2011" profiles="urn:mpeg:dash:profile:isoff-on-demand:2011" type="static" mediaPresentationDuration="PT0H01M04.933333321S" minBufferTime="PT2.000S">
 <BaseUrl>./</BaseUrl>
 <Period start="PT0.000S" duration="PT64.933S" segmentAlignment="true" bitstreamSwitching="true">
  <AdaptationSet mimeType="video/mp4" minBandwidth="284592" maxBandwidth="781392" minWidth="640" maxWidth="1920" minHeight="480" maxHeight="1080" segmentAlignment="true" subsegmentAlignment="true" bitstreamSwitching="true">
   <ContentComponent id="1" contentType="video"/>
   <Representation bandwidth="781392" id="h264_high" startWithRAP="true" mimeType="video/mp4" width="1920" height="1080">
    <SegmentList timescale="1000" duration="1933">
     <Initialization sourceURL="h264_high/dash.m4s"/>
     <SegmentURL media="h264_high/dash_fragment_0.m4s"/>
     <SegmentURL media="h264_high/dash_fragment_1.m4s"/>
     <SegmentURL media="h264_high/dash_fragment_2.m4s"/>
     <SegmentURL media="h264_high/dash_fragment_3.m4s"/>
     <SegmentURL media="h264_high/dash_fragment_4.m4s"/>
     <SegmentURL media="h264_high/dash_fragment_5.m4s"/>
     <SegmentURL media="h264_high/dash_fragment_6.m4s"/>
     <SegmentURL media="h264_high/dash_fragment_7.m4s"/>
     <SegmentURL media="h264_high/dash_fragment_8.m4s"/>
     <SegmentURL media="h264_high/dash_fragment_9.m4s"/>
     <SegmentURL media="h264_high/dash_fragment_10.m4s"/>
     <SegmentURL media="h264_high/dash_fragment_11.m4s"/>
     <SegmentURL media="h264_high/dash_fragment_12.m4s"/>
     <SegmentURL media="h264_high/dash_fragment_13.m4s"/>
     <SegmentURL media="h264_high/dash_fragment_14.m4s"/>
     <SegmentURL media="h264_high/dash_fragment_15.m4s"/>
     <SegmentURL media="h264_high/dash_fragment_16.m4s"/>
     <SegmentURL media="h264_high/dash_fragment_17.m4s"/>
     <SegmentURL media="h264_high/dash_fragment_18.m4s"/>
     <SegmentURL media="h264_high/dash_fragment_19.m4s"/>
     <SegmentURL media="h264_high/dash_fragment_20.m4s"/>
     <SegmentURL media="h264_high/dash_fragment_21.m4s"/>
     <SegmentURL media="h264_high/dash_fragment_22.m4s"/>
     <SegmentURL media="h264_high/dash_fragment_23.m4s"/>
     <SegmentURL media="h264_high/dash_fragment_24.m4s"/>
     <SegmentURL media="h264_high/dash_fragment_25.m4s"/>
     <SegmentURL media="h264_high/dash_fragment_26.m4s"/>
     <SegmentURL media="h264_high/dash_fragment_27.m4s"/>
     <SegmentURL media="h264_high/dash_fragment_28.m4s"/>
     <SegmentURL media="h264_high/dash_fragment_29.m4s"/>
     <SegmentURL media="h264_high/dash_fragment_30.m4s"/>
     <SegmentURL media="h264_high/dash_fragment_31.m4s"/>
    </SegmentList>
   </Representation>
   <Representation bandwidth="467112" id="h264_mid" startWithRAP="true" mimeType="video/mp4" width="1280" height="720">
    <SegmentList timescale="1000" duration="1933">
     <Initialization sourceURL="h264_mid/dash.m4s"/>
     <SegmentURL media="h264_mid/dash_fragment_0.m4s"/>
     <SegmentURL media="h264_mid/dash_fragment_1.m4s"/>
     <SegmentURL media="h264_mid/dash_fragment_2.m4s"/>
     <SegmentURL media="h264_mid/dash_fragment_3.m4s"/>
     <SegmentURL media="h264_mid/dash_fragment_4.m4s"/>
     <SegmentURL media="h264_mid/dash_fragment_5.m4s"/>
     <SegmentURL media="h264_mid/dash_fragment_6.m4s"/>
     <SegmentURL media="h264_mid/dash_fragment_7.m4s"/>
     <SegmentURL media="h264_mid/dash_fragment_8.m4s"/>
     <SegmentURL media="h264_mid/dash_fragment_9.m4s"/>
     <SegmentURL media="h264_mid/dash_fragment_10.m4s"/>
     <SegmentURL media="h264_mid/dash_fragment_11.m4s"/>
     <SegmentURL media="h264_mid/dash_fragment_12.m4s"/>
     <SegmentURL media="h264_mid/dash_fragment_13.m4s"/>
     <SegmentURL media="h264_mid/dash_fragment_14.m4s"/>
     <SegmentURL media="h264_mid/dash_fragment_15.m4s"/>
     <SegmentURL media="h264_mid/dash_fragment_16.m4s"/>
     <SegmentURL media="h264_mid/dash_fragment_17.m4s"/>
     <SegmentURL media="h264_mid/dash_fragment_18.m4s"/>
     <SegmentURL media="h264_mid/dash_fragment_19.m4s"/>
     <SegmentURL media="h264_mid/dash_fragment_20.m4s"/>
     <SegmentURL media="h264_mid/dash_fragment_21.m4s"/>
     <SegmentURL media="h264_mid/dash_fragment_22.m4s"/>
     <SegmentURL media="h264_mid/dash_fragment_23.m4s"/>
     <SegmentURL media="h264_mid/dash_fragment_24.m4s"/>
     <SegmentURL media="h264_mid/dash_fragment_25.m4s"/>
     <SegmentURL media="h264_mid/dash_fragment_26.m4s"/>
     <SegmentURL media="h264_mid/dash_fragment_27.m4s"/>
     <SegmentURL media="h264_mid/dash_fragment_28.m4s"/>
     <SegmentURL media="h264_mid/dash_fragment_29.m4s"/>
     <SegmentURL media="h264_mid/dash_fragment_30.m4s"/>
     <SegmentURL media="h264_mid/dash_fragment_31.m4s"/>
     <SegmentURL media="h264_mid/dash_fragment_32.m4s"/>
    </SegmentList>
   </Representation>
   <Representation bandwidth="284592" id="h264_low" startWithRAP="true" mimeType="video/mp4" width="640" height="480">
    <SegmentList timescale="1000" duration="2000">
     <Initialization sourceURL="h264_low/dash.m4s"/>
     <SegmentURL media="h264_low/dash_fragment_0.m4s"/>
     <SegmentURL media="h264_low/dash_fragment_1.m4s"/>
     <SegmentURL media="h264_low/dash_fragment_2.m4s"/>
     <SegmentURL media="h264_low/dash_fragment_3.m4s"/>
     <SegmentURL media="h264_low/dash_fragment_4.m4s"/>
     <SegmentURL media="h264_low/dash_fragment_5.m4s"/>
     <SegmentURL media="h264_low/dash_fragment_6.m4s"/>
     <SegmentURL media="h264_low/dash_fragment_7.m4s"/>
     <SegmentURL media="h264_low/dash_fragment_8.m4s"/>
     <SegmentURL media="h264_low/dash_fragment_9.m4s"/>
     <SegmentURL media="h264_low/dash_fragment_10.m4s"/>
     <SegmentURL media="h264_low/dash_fragment_11.m4s"/>
     <SegmentURL media="h264_low/dash_fragment_12.m4s"/>
     <SegmentURL media="h264_low/dash_fragment_13.m4s"/>
     <SegmentURL media="h264_low/dash_fragment_14.m4s"/>
     <SegmentURL media="h264_low/dash_fragment_15.m4s"/>
     <SegmentURL media="h264_low/dash_fragment_16.m4s"/>
     <SegmentURL media="h264_low/dash_fragment_17.m4s"/>
     <SegmentURL media="h264_low/dash_fragment_18.m4s"/>
     <SegmentURL media="h264_low/dash_fragment_19.m4s"/>
     <SegmentURL media="h264_low/dash_fragment_20.m4s"/>
     <SegmentURL media="h264_low/dash_fragment_21.m4s"/>
     <SegmentURL media="h264_low/dash_fragment_22.m4s"/>
     <SegmentURL media="h264_low/dash_fragment_23.m4s"/>
     <SegmentURL media="h264_low/dash_fragment_24.m4s"/>
     <SegmentURL media="h264_low/dash_fragment_25.m4s"/>
     <SegmentURL media="h264_low/dash_fragment_26.m4s"/>
     <SegmentURL media="h264_low/dash_fragment_27.m4s"/>
     <SegmentURL media="h264_low/dash_fragment_28.m4s"/>
     <SegmentURL media="h264_low/dash_fragment_29.m4s"/>
     <SegmentURL media="h264_low/dash_fragment_30.m4s"/>
     <SegmentURL media="h264_low/dash_fragment_31.m4s"/>
     <SegmentURL media="h264_low/dash_fragment_32.m4s"/>
    </SegmentList>
   </Representation>
  </AdaptationSet>
 </Period>
</MPD>
