<tt xml:lang="" xmlns="http://www.w3.org/ns/ttml">
  <head>
    <metadata xmlns:ttm="http://www.w3.org/ns/ttml#metadata">
      <ttm:title>GStreamer Demo content</ttm:title>
      <ttm:copyright>Fluendo S.L. (c) 2013</ttm:copyright>
    </metadata>
    <styling xmlns:tts="http://www.w3.org/ns/ttml#styling">
      <!-- s1 specifies default color, font, and text alignment -->
      <style xml:id="s1"
        tts:color="white"
        tts:fontFamily="proportionalSansSerif"
        tts:fontSize="22px"
        tts:textAlign="center"
      />
    </styling>
    <layout xmlns:tts="http://www.w3.org/ns/ttml#styling">
      <region xml:id="subtitleArea"
        style="s1"
        tts:extent="560px 62px"
        tts:padding="5px 3px"
        tts:backgroundColor="black"
        tts:displayAlign="after"
      />
    </layout>
  </head>
  <body region="subtitleArea">
    <p xml:id="subtitle0" begin="0.00s" end="5.00s">
      Start time: 00:00:00.000 Stop time: 00:00:05.000
    </p>
    <p xml:id="subtitle1" begin="5.00s" end="10.00s">
      Start time: 00:00:05.000 Stop time: 00:00:10.000
    </p>
    <p xml:id="subtitle2" begin="10.00s" end="15.00s">
      Start time: 00:00:10.000 Stop time: 00:00:15.000
    </p>
    <p xml:id="subtitle3" begin="15.00s" end="20.00s">
      Start time: 00:00:15.000 Stop time: 00:00:20.000
    </p>
    <p xml:id="subtitle4" begin="20.00s" end="25.00s">
      Start time: 00:00:20.000 Stop time: 00:00:25.000
    </p>
    <p xml:id="subtitle5" begin="25.00s" end="30.00s">
      Start time: 00:00:25.000 Stop time: 00:00:30.000
    </p>
    <p xml:id="subtitle6" begin="30.00s" end="35.00s">
      Start time: 00:00:30.000 Stop time: 00:00:35.000
    </p>
    <p xml:id="subtitle7" begin="35.00s" end="40.00s">
      Start time: 00:00:35.000 Stop time: 00:00:40.000
    </p>
    <p xml:id="subtitle8" begin="40.00s" end="45.00s">
      Start time: 00:00:40.000 Stop time: 00:00:45.000
    </p>
    <p xml:id="subtitle9" begin="45.00s" end="50.00s">
      Start time: 00:00:45.000 Stop time: 00:00:50.000
    </p>
    <p xml:id="subtitle10" begin="50.00s" end="55.00s">
      Start time: 00:00:50.000 Stop time: 00:00:55.000
    </p>
    <p xml:id="subtitle11" begin="55.00s" end="60.00s">
      Start time: 00:00:55.000 Stop time: 00:01:00.000
    </p>
    <p xml:id="subtitle12" begin="60.00s" end="65.00s">
      Start time: 00:01:00.000 Stop time: 00:01:05.000
    </p>
    <p xml:id="subtitle13" begin="65.00s" end="70.00s">
      Start time: 00:01:05.000 Stop time: 00:01:10.000
    </p>
    <p xml:id="subtitle14" begin="70.00s" end="75.00s">
      Start time: 00:01:10.000 Stop time: 00:01:15.000
    </p>
    <p xml:id="subtitle15" begin="75.00s" end="80.00s">
      Start time: 00:01:15.000 Stop time: 00:01:20.000
    </p>
    <p xml:id="subtitle16" begin="80.00s" end="85.00s">
      Start time: 00:01:20.000 Stop time: 00:01:25.000
    </p>
    <p xml:id="subtitle17" begin="85.00s" end="90.00s">
      Start time: 00:01:25.000 Stop time: 00:01:30.000
    </p>
    <p xml:id="subtitle18" begin="90.00s" end="95.00s">
      Start time: 00:01:30.000 Stop time: 00:01:35.000
    </p>
    <p xml:id="subtitle19" begin="95.00s" end="100.00s">
      Start time: 00:01:35.000 Stop time: 00:01:40.000
    </p>
    <p xml:id="subtitle20" begin="100.00s" end="105.00s">
      Start time: 00:01:40.000 Stop time: 00:01:45.000
    </p>
    <p xml:id="subtitle21" begin="105.00s" end="110.00s">
      Start time: 00:01:45.000 Stop time: 00:01:50.000
    </p>
    <p xml:id="subtitle22" begin="110.00s" end="115.00s">
      Start time: 00:01:50.000 Stop time: 00:01:55.000
    </p>
    <p xml:id="subtitle23" begin="115.00s" end="120.00s">
      Start time: 00:01:55.000 Stop time: 00:02:00.000
    </p>
  </body>
</tt>
